<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAIKAT_portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Assets/bootstrap-4.6.2/css/bootstrap.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .container-fluid {
      background-color: aqua;
    }

    .row {
      text-align: center;
      font-weight: bold;
    }

    .card-header {
      font-size: 21px;
      font-weight: bold;
    }

    .card-title {
      font-weight: bolder;
    }

    .card {
      border: 3px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.50rem;
      transition: transform 0.1s ease, border-color 0.1s ease;
      /* Add border-color transition */
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-color: rgb(11, 11, 11);
      /* Change border color on hover */
      cursor: pointer;
    }

    .section-c1 {
      background-color: rgb(66, 210, 119);
      text-align: center;
      font-weight: bold;
      font-size: 35px;
      padding-inline: 2%;
      padding-top: 1%;
      padding-bottom: 1%;
      text-align: justify;
    }

    .section-b1 {
      background-color: aquamarine;
      margin-top: 1%;
      margin-bottom: 0%;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
    }

    .section1 {
      margin-top: 1%;
      background-color: aquamarine;
      text-align: center;
      color: black;
      font-size: 30px;
    }

    .trapezoid {
      border-bottom: 46px solid rgb(11, 11, 11);
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      height: 0;
      width: 100%;
    }

    .tophead {
      text-align: center;
    }

    .tophead .htext {
      padding-top: 25px;
      float: left;
      /*padding-top: */
      font-size: 50px;
      font-style: italic;
      font-family: BenSenHandwriting;
      display: inline-block;
      width: 85%;
      text-align: left;
      float: left;
    }

    .image {
      width: 15%;
      text-align: right;
      float: left;
    }

    .rounded-circle {
      width: 100px;
      display: inline-block;
    }

    .card text-black {}

    .reservations {
      background-color: #8a9fb8;
      text-align: center;
    }

    .reservation-form {
      max-width: 100%;
      margin: 0 auto;
      background-color: #333;
      padding: 5%;
      border-radius: 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .reservation-form h2 {
      color: #fff;
      font-size: 28px;
    }

    .reservation-form form input,
    .reservation-form form textarea {
      display: block;
      width: 100%;
      padding: 5%;
      margin-bottom: ;
      border-radius: ;
      border: none;
    }

    .reservation-form form button {
      display: inline-block;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .reservation-form form button:hover {
      background-color: #e60000;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      /* Set a max-width for better readability */
      /* Center the form horizontally */
      border: 1px solid #ddd;

      background-color: #f9f9f9;

    }

    input,
    button {
      width: 100%;
      /* Full width of the parent container */
      margin-bottom: 10px;
      padding: 1px;
      font-size: 16px;
      box-sizing: border-box;
      /* Include padding and border in the element's total width */
    }

    input::placeholder {
      font-size: 16px;
      /* Adjust placeholder text size */
      color: #999;
      /* Placeholder text color */
    }

    button {
      padding: 12px;
      background-color: #007BFF;
      /* Button background color */
      color: #fff;
      /* Button text color */
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
      /* Darker button background on hover */
    }
  </style>
</head>

<body>

  <!--top hader logo & welcome-->
  <!-- <div class="container-fluid"> -->
  <div class="section">
    <header class="tophead">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center w-100">
              <div class="image">
                <img src="Assets/img/logo.jpg" class="rounded-circle" alt="Assets/img/logo.jpg">
              </div>
              <div>
                <span class="htext">
                  আমরা সর্বদাই আপনাদের সেবায় নিয়োজিত
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <!--top hader logo & welcome-->
  <div class="section">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link " href="SAIKAT_portal.html">গৃহ<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ABOUT.html">সম্পর্কিত</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"></a>
            </li>

          </ul>
          <ul class="s_icons" style="list-style-type: none;">
            <li class="mb-2 pl-8" style="text-decoration: none; float: left;">
              <i class="fab fa-whatsapp"></i>
              <a href="https://wa.me/7384914710">৭৩৮৪৯১৪৭১০</a>
            </li>
            <li class="mb-2 pl-4" style="text-decoration: none; float: left;">
              <i class="fa fa-phone"></i>
              <a href="tel:7384914710">৭৩৮৪৯১৪৭১০</a>
            </li>
          </ul>

        </div>
      </nav>
    </header>
  </div>

  <!--image-->
  <div class="section">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Assets/img/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/img/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/img/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Assets/img/4.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--text bar-->
  <div class="section-b1">
    <div class="section">
      <p>পরিসেবা প্রদানই আমাদের মূললক্ষ</p>
    </div>
  </div>

  <!--card-->
  <div class="section px-3">
    <div class="container-fluide">

      <div class="section-c1">
        <p>আপনাদের সবাইকে স্বাগতম 'আমাদের সেবায়'। আমাদের মুল পরিষেবা বা উদ্দেশ্য বিশ্বস্ত অংশীদার। আপনার বিভিন্ন চাহিদা
          পূরণের জন্য উপযুক্ত ব্যতিক্রমী পরিষেবার সরবরাহ করতে উত্সর্গীকৃত। আমাদের লক্ষ্য হল প্রাথমিক পরিষেবার সর্বোচ্চ
          সুবিধা প্রদান করা। দক্ষতার সাথে সর্বোচ্চ মানের পরিষেবা / পণ্য পান তা নিশ্চিত করা। পেশাদার বিশেষজ্ঞদের আমাদের
          দল বা ক্ষেত্র এ বছরের যৌথ অভিজ্ঞতা নিয়ে আসে, নির্ভরযোগ্য এবং উদ্ভাবনী সমাধান। আমরা আমাদের গ্রাহক-কেন্দ্রিক
          পদ্ধতির জন্য গর্বিত, যার অর্থ আপনি প্রতিটি পদক্ষেপে ব্যক্তিগতকৃত সমর্থন এবং স্বচ্ছ যোগাযোগ আশা করতে পারেন এবং
          তারজন্য প্রতিশ্রুতিবদ্ধ। আপনি নির্দিষ্ট পরিষেবা বা সুবিধা খুঁজছেন কিনা, বা অন্য পরিষেবা বা বৈশিষ্ট্য এর সাথে
          সহায়তার প্রয়োজন কিনা, তা আমাদের জানান। আমাদের পরিসীমা বিস্তৃতভাবে আপনার সমস্ত প্রয়োজনীয়তা পূরণ করার জন্য
          ডিজাইন করা হয়েছে। আমরা ক্রমাগত আপনার প্রতিক্রিয়া এবং বিকশিত চাহিদার উপর ভিত্তি করে আমাদের পরিষেবাগুলি উন্নত
          এবং অভিযোজিত করার চেষ্টা করছি। আমাদের পরিষেবাগুলি সম্পর্কে আরও জানতে, মূল্যবান সংস্থানগুলি অ্যাক্সেস করতে এবং
          আমাদের সাথে সংযোগ করতে আমাদের ওয়েবসাইট অন্বেষণ করুন। আমাদের পরিষেবা এবং আপনার সন্তুষ্টি আমাদের শীর্ষ
          অগ্রাধিকার, এবং আমরা আপনাকে সেবা করার জন্য উন্মুখ। আমরা সর্বদাই আপনাদের কাৰ্য্যা সম্পাদনে সহায়ক। যে কোন
          সমস্যার জন্য হোয়াটস্যাপ করুন। ২৪*৭ আমরা আপনাদের সেবায় নিয়োজিত। আমাদের মূললক্ষ গ্রাহকদের সেবা প্রদানের মাধ্যমে
          সন্তুষ্টি লাভ করানো।
          "সৎত পথে থাকো, সৎতের সাথে থাকো, স্বপ্ন পূরন হবেই"। </p>
      </div>
      <div class="row">

      </div>
    </div>

    <div class="section1">
      <a href="https://wa.me/7384914710">যথোপযুক্ত এবং দ্রুত প্রত্যুত্তর পাওয়ার জন্য</a>
      <i class="fab fa-whatsapp"></i>
      <a href="https://wa.me/7384914710">৭৩৮৪৯১৪৭১০ করুন</a>
    </div>

    <div class="section-2 mt-3">
      <div class="row">
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.555837306655!2d87.70373937628042!3d22.10477337982774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02c5f295093821%3A0x305d0fdb28d807b5!2sJalibishnupur%20Board%20Prathamik%20Vidyalaya!5e0!3m2!1sen!2sin!4v1712514722729!5m2!1sen!2sin"
            width="100%" height="435" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6">
          <form>
            <section class="reservations" id="reservations">
              <div class="reservation-form">
                <h2>অত্যধিক অবগতির জন্য নিমক্ত পূর্ণ করুন</h2>
                <form>
                  <input type="text" name="name" placeholder="সম্পূর্ণ নাম নতিভুক্ত করুন" required>
                  <br>
                  <input type="email" name="email" placeholder="মেইল আইডি নতিভুক্ত করুন" required>
                  <br>
                  <input type="tel" name="phone" placeholder="দুরাভাষ নতিভুক্ত করুন" required>
                  <br>
                  <input type="date" name="date" required>
                  <br>
                  <input type="time" name="time" required>
                  <br>
                  <input type="number" id="guests" name="guests" min="1" placeholder="হোয়াটস্যাপ নাম্বার নতিভুক্ত করুন"
                    required>
                  <br>
                  <button type="submit">প্রেরন করুন</button>
                </form>
              </div>
            </section>
          </form>
        </div>
      </div>
    </div>

    <div class="trapezoid">
      <footer>
        <h3 style="text-align: center;padding-top: 6px; font-weight: bold; color: rgb(147, 234, 59);">
          &copy;২০২৪ সৈকত মান্না</h3>
      </footer>
    </div>



  </div>


  <script type="text/javascript" src="Assets/js/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="Assets/bootstrap-4.6.2/js/bootstrap.bundle.min.js"></script>
  <!-- </div> -->
</body>

</html>